{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: lint",
      "detail": "eslint --ext .js,.ts --ignore-path .gitignore packages/*/src"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "yarn build && lerna run watch --parallel",
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
